<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>40</y>
      <w>1030</w>
      <h>590</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>10</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Forespørgsler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>10</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Besvar
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>40</y>
      <w>240</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>halign=left

   { tekststreng på orig sp. }


   { tekststreng på orig sp. }



   { tekststreng på orig sp. }



   { tekststreng på orig sp. }



   { tekststreng på orig sp. }



   { tekststreng på orig sp. }



   { tekststreng på orig sp. }



   { tekststreng på orig sp. }



   { tekststreng på orig sp. }</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>150</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=2

fg=light_gray
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>40</y>
      <w>790</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>halign=left
   
      Originalsproget er på { original sprog }:

      { tekst streng på original sprog (multiline) }

      Forslag modtages på: { mål sprog }

      

      </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>160</y>
      <w>560</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>{ tekstboks til at skrive oversættelsesforslag }</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>480</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Send forslag</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
